This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Minghui1.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Minghui1-blx.bib
Database file #2: reference.bib
Warning--I didn't find a database entry for "bikard2013programmable"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6256 wiz_defined-function locations,
            1214 strings with 9948 characters,
and the built_in function-call counts, 47969 in all, are:
= -- 3901
> -- 676
< -- 142
+ -- 1383
- -- 264
* -- 3651
:= -- 5636
add.period$ -- 0
call.type$ -- 6
change.case$ -- 88
chr.to.int$ -- 30
cite$ -- 10
duplicate$ -- 4806
empty$ -- 4203
format.name$ -- 483
if$ -- 9480
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 271
num.names$ -- 253
pop$ -- 1926
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 990
stack$ -- 0
substring$ -- 7378
swap$ -- 959
text.length$ -- 137
text.prefix$ -- 3
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 669
width$ -- 0
write$ -- 266
(There was 1 warning)
