This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Minghui1.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Minghui1-blx.bib
Database file #2: reference.bib
Warning--I didn't find a database entry for "bikard2013programmable"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6256 wiz_defined-function locations,
            1206 strings with 9750 characters,
and the built_in function-call counts, 40957 in all, are:
= -- 3367
> -- 577
< -- 122
+ -- 1188
- -- 228
* -- 3117
:= -- 4857
add.period$ -- 0
call.type$ -- 5
change.case$ -- 77
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 4035
empty$ -- 3561
format.name$ -- 405
if$ -- 8097
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 229
num.names$ -- 209
pop$ -- 1566
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 838
stack$ -- 0
substring$ -- 6429
swap$ -- 794
text.length$ -- 116
text.prefix$ -- 3
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 573
width$ -- 0
write$ -- 225
(There was 1 warning)
