This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Minghui1.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Minghui1-blx.bib
Database file #2: reference.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6256 wiz_defined-function locations,
            1222 strings with 10228 characters,
and the built_in function-call counts, 57595 in all, are:
= -- 4701
> -- 811
< -- 182
+ -- 1687
- -- 310
* -- 4335
:= -- 6724
add.period$ -- 0
call.type$ -- 7
change.case$ -- 119
chr.to.int$ -- 30
cite$ -- 12
duplicate$ -- 5875
empty$ -- 5015
format.name$ -- 583
if$ -- 11371
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 325
num.names$ -- 317
pop$ -- 2310
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 1212
stack$ -- 0
substring$ -- 8770
swap$ -- 1172
text.length$ -- 160
text.prefix$ -- 3
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 806
width$ -- 0
write$ -- 319
