This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Zheng.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Zheng-blx.bib
Database file #2: reference.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1182 strings with 8726 characters,
and the built_in function-call counts, 8769 in all, are:
= -- 656
> -- 156
< -- 26
+ -- 237
- -- 58
* -- 600
:= -- 1102
add.period$ -- 0
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 797
empty$ -- 780
format.name$ -- 78
if$ -- 1777
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 62
num.names$ -- 49
pop$ -- 400
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 1212
swap$ -- 171
text.length$ -- 35
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 61
