% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{klein2018hybridization}{article}{}
    \name{author}{4}{}{%
      {{hash=KM}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Misha},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EMB}{%
         family={Eslami-Mossallam},
         familyi={E\bibinitperiod-M\bibinitperiod},
         given={Behrouz},
         giveni={B\bibinitperiod},
      }}%
      {{hash=ADG}{%
         family={Arroyo},
         familyi={A\bibinitperiod},
         given={Dylan\bibnamedelima Gonzalez},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Depken},
         familyi={D\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KM+1}
    \strng{fullhash}{KMEMBADGDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{1413\bibrangedash 1423}
    \field{title}{Hybridization kinetics explains CRISPR-Cas off-targeting
  rules}
    \field{volume}{22}
    \field{journaltitle}{Cell reports}
    \field{year}{2018}
  \endentry
\endsortlist
\endinput
